:root {
    /* change the values below to your colors from your palette */
    --primary-color: #396E94   ;
    --secondary-color: #E7C24F ;
    --accent1-color: #A42212;
}

body {
    max-width: 1600px;
    margin: 0;
    padding: 0em;
    font-size: 22px;
    background-color:orange; 
    }

header {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 150px auto;
}
 
nav {
    padding: 30px; 
    display: flex;
    justify-content: space-around;

}
nav a{
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }
nav a:hover{
    background-color:lightblue;
   color : black;
}
.logo{  margin:0px;
        width: 80px;
        
    }
#logo_link   {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    background-color:transparent;
    color:blueviolet;
}

H1{color:black;
text-align: center;}

h2{margin: 0;}

h4{
    background-color:transparent;
    color: black;
}
.book, .join{
    background-color:blueviolet;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;

}
.book:hover, .join:hover{
    background-color: black;
    color: blueviolet;
}
.msg{ background-color:blueviolet;
    line-height: 1.5em;
    padding: 35px;
    text-align: center;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    }
.msg h2{
    background-color:blueviolet;
    color: black;
}
.msg p{
    font-size: 1em;
    padding-left:5%;
    margin-left:5px;
    background-color:blueviolet;
    text-align:center;
    color:black; }
.rivers-card{ 
    padding-bottom: 20%;
    text-align: center;
    margin:200px 0;
    grid-column: 2/4;
    grid-row: 2/3;}
   
.camping-card{
    text-align:center;
    margin:200px;
     grid-column: 5/7;
    grid-row: 2/3;
    }
    .rapids-card{
    padding-bottom: 10%;
    text-align: center;
    margin:200px 0;
    grid-column: 8/10;
    grid-row: 2/3}
    
#hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px; 
    }
#hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
 #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
#hero-msg h4 {
        color: white;
    }
#hero-msg {
        text-align: center;
    }
#hero-img {
        width: 100%; } 
.icon {
    width: 80px;
    padding: 10px;
    line-height: 1.5em;
}
.home-grid {
    display: grid;
}


.card-img {
    border: 10px solid blue;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
      
}
.card-img, .mountains {
    width: 100%;
    
    
    
   
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1); 
}
main section img {
    box-sizing: border-box;
}
#content{
    margin: 35px;
    max-width: 1600px;}

 
#background {
    height: 725px;
    background-color:blue;
    grid-column:1/11 ;
    grid-row: 4/9;
    grid-template-rows: 80px;

} 

.mountains {
    padding-left: 5%;
    padding-top:5%;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    
    
}
footer{margin-top: 200px;
    background-color:blueviolet;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color:blueviolet ;
    color: black;
    text-align: center;
    color:black;
    text-decoration: none;
}
footer a:hover{
    margin: auto;
    padding: 15px;
    background-color: blue;
    color: black;
   } 
footer p {
        font-size: 1.2em;
    }       
footer.social img{
    padding: 15px;
}
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }
      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            